
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Computing Zoom Videos &#8212; DeepDrill 1.1</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Mandelbrot Set" href="../Theory/MandelbrotSet.html" />
    <link rel="prev" title="Colorizing Images" href="Colors.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head><body>
    <script type="text/javascript">
        document.body.classList.add('js');
    </script>
    <input type="checkbox" id="sidebar-checkbox" style="display: none;">
    <label id="overlay" for="sidebar-checkbox"></label>
    <div class="sidebar-resize-handle"></div>
    <script type="text/javascript">
        try {
            let sidebar = localStorage.getItem('sphinx-sidebar');
            const sidebar_width = localStorage.getItem('sphinx-sidebar-width');
            if (sidebar_width) {
                document.documentElement.style.setProperty('--sidebar-width', sidebar_width);
            }
            // show sidebar on wide screen
            if (!sidebar && window.matchMedia('(min-width: 0)').matches) {
                sidebar = 'visible';
                // NB: We don't store the value in localStorage!
            }
            if (sidebar === 'visible') {
                document.getElementById('sidebar-checkbox').checked = true;
            }
        } catch(e) {
            console.info(e);
        }
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <label for="sidebar-checkbox" id="sidebar-button" role="button" tabindex="0" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </label>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../index.html" accesskey="U">DeepDrill 1.1</a>
            <a class="top" href="#">Computing Zoom Videos</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="Colors.html" class="nav-icon previous" title="previous:&#13;Colorizing Images" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="../Theory/MandelbrotSet.html" class="nav-icon next" title="next:&#13;The Mandelbrot Set" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="Colors.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Colorizing Images
          </span>
        </div>
      </a>
      <a class="next" href="../Theory/MandelbrotSet.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            The Mandelbrot Set
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section class="tex2jax_ignore mathjax_ignore" id="computing-zoom-videos">
<h1>Computing Zoom Videos<a class="headerlink" href="#computing-zoom-videos" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial, you’ll learn how to create Mandelbrot zoom videos using the DeepDrill tool chain. In particular, we are going to compute the following two videos that are available on Youtube:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ph3vJASDVaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
<p>Unlike calculating still images, creating a zoom video requires a much more sophisticated workflow. For example, multiple keyframes must be calculated and stitched together in the right way. To simplify the process, video creation has been divided into three phases. In the first phase, DeepDrill is used to create a Makefile and a larger number of input files. In the second phase, the Makefile is executed to compute all keyframe images. In the last phase, DeepFlight is utilized to assemble the final video by calculating intermediate frames.</p>
<section id="setting-up-the-workflow">
<h2>Setting up the workflow<a class="headerlink" href="#setting-up-the-workflow" title="Permalink to this heading">¶</a></h2>
<p>Out first task is to create an empty project directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>project
</pre></div>
</div>
<p>To set up a workflow in this directory, we start DeepDrill with the <code class="docutils literal notranslate"><span class="pre">-m</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./deepdrill<span class="w"> </span>-m<span class="w"> </span>-p<span class="w"> </span>../tutorial/spider.prf<span class="w"> </span>-o<span class="w"> </span>project<span class="w"> </span>../tutorial/spider.loc
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DeepDrill</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="n">opyright</span> <span class="n">Dirk</span> <span class="n">W</span><span class="o">.</span> <span class="n">Hoffmann</span>

     <span class="n">Generating</span> <span class="n">project</span> <span class="n">file</span><span class="p">:</span> <span class="o">.................................</span> <span class="mf">0.00</span> <span class="n">sec</span>
   <span class="n">Generating</span> <span class="n">location</span> <span class="n">files</span><span class="p">:</span> <span class="o">.................................</span> <span class="mf">0.04</span> <span class="n">sec</span>
          <span class="n">Generating</span> <span class="n">profile</span><span class="p">:</span> <span class="o">.................................</span> <span class="mf">0.00</span> <span class="n">sec</span>
         <span class="n">Generating</span> <span class="n">Makefile</span><span class="p">:</span> <span class="o">.................................</span> <span class="mf">0.00</span> <span class="n">sec</span>

<span class="n">Total</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.05</span> <span class="n">sec</span>
</pre></div>
</div>
<p>If no profile had been specified, DeepDrill would have set up the workflow to zoom to the location specified in <code class="docutils literal notranslate"><span class="pre">spider.loc</span></code> with predefined settings. In our example, this would result in a fairly long video. To customize settings, we instructed DeepDrill to read in <code class="docutils literal notranslate"><span class="pre">spider.prf</span></code> before setting up the workflow. This profile defines two keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">image</span><span class="p">]</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">3840</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">2160</span>

<span class="p">[</span><span class="n">video</span><span class="p">]</span>
<span class="n">keyframes</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">inbetweens</span> <span class="o">=</span> <span class="mi">143</span>
<span class="n">bitrate</span> <span class="o">=</span> <span class="mi">8000</span>

<span class="p">[</span><span class="n">perturbation</span><span class="p">]</span>
<span class="n">tolerance</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">rounds</span> <span class="o">=</span> <span class="mi">100</span>

<span class="p">[</span><span class="n">approximation</span><span class="p">]</span>
<span class="n">coefficients</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>The first two keys specify the resolution of the keyframe images. The resolution of the generated video will be half the size. Hence, a video with a standard HD resolution of 1920 x 1080 pixels will be produced.</p>
<p>The next key specifies the number of keyframes to calculate, and the third key specifies how many frames to insert between two consecutive keyframes. If the video was recorded at 60 Hz, a value of 60 results in a delay of one second between two keyframes. In our case, a value of 143 is given. This means that it takes a little more than 2 seconds to get from one keyframe to the next. The result is a video with a total length of about 3 minutes.</p>
<p>Let’s take a closer look at the files DeepDrill created in the project directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spider.prj</span></code>
This file contains several key-value pairs which will be picked up later by <code class="docutils literal notranslate"><span class="pre">deepflight</span></code> to assemble the final video.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spider.prf</span></code>
This profile is used for calculating keyframes. It is composed out of the profiles that were passed in as command line arguments when the workflow was set up.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spider_0.loc</span></code> to <code class="docutils literal notranslate"><span class="pre">spider_74.loc</span></code>
These position files contain the coordinates and zoom factors for each keyframe.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code>
This is a standard Makefile that automatically calculates all keyframe images. In the next section we will take a closer look at its contents.</p></li>
</ul>
</section>
<section id="computing-all-keyframes">
<h2>Computing all keyframes<a class="headerlink" href="#computing-all-keyframes" title="Permalink to this heading">¶</a></h2>
<p>For our tutorial project, DeepDrill has created the following Makefile:</p>
<div class="highlight-Make notranslate"><div class="highlight"><pre><span></span><span class="nv">DEEPDRILL</span><span class="w">  </span><span class="o">=</span><span class="w"> </span>/Users/hoff/Retro/DeepDrill/bin/./deepdrill
<span class="nv">DEEPFLIGHT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/Users/hoff/Retro/DeepDrill/bin/./deepflight
<span class="nv">MAPS</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>patsubst<span class="w"> </span>%.loc,%.map,<span class="k">$(</span>wildcard<span class="w"> </span>*_*.loc<span class="k">))</span>
<span class="nv">IMAGES</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>patsubst<span class="w"> </span>%.loc,%.png,<span class="k">$(</span>wildcard<span class="w"> </span>*_*.loc<span class="k">))</span>
<span class="nv">VIDEO</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>spider.mov
<span class="nv">NUM_IMAGES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">$(</span>words<span class="w"> </span><span class="k">$(</span>IMAGES<span class="k">))</span>
<span class="nv">MAPFLAGS</span><span class="w">   </span><span class="o">=</span><span class="w"> </span>-b
<span class="nv">PNGFLAGS</span><span class="w">   </span><span class="o">=</span><span class="w"> </span>-b

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">all</span> <span class="n">clean</span>

<span class="nf">all</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">IMAGES</span><span class="k">)</span> <span class="k">$(</span><span class="nv">MAPS</span><span class="k">)</span>

<span class="nf">%.map</span><span class="o">:</span><span class="w"> </span>%.<span class="n">loc</span>
<span class="w">        </span>@<span class="k">$(</span>DEEPDRILL<span class="k">)</span><span class="w"> </span><span class="k">$(</span>MAPFLAGS<span class="k">)</span><span class="w"> </span>-p<span class="w"> </span>spider.prf<span class="w"> </span>-o<span class="w"> </span><span class="nv">$*</span>.map<span class="w"> </span><span class="nv">$*</span>.loc<span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$*</span>.progress
<span class="w">        </span>@mv<span class="w"> </span><span class="nv">$*</span>.progress<span class="w"> </span><span class="nv">$*</span>.log

<span class="nf">%.png</span><span class="o">:</span><span class="w"> </span>%.<span class="n">map</span>
<span class="w">        </span>@<span class="k">$(</span>DEEPDRILL<span class="k">)</span><span class="w"> </span><span class="k">$(</span>PNGFLAGS<span class="k">)</span><span class="w"> </span>-p<span class="w"> </span>spider.prf<span class="w"> </span>-o<span class="w"> </span><span class="nv">$*</span>.png<span class="w"> </span><span class="nv">$*</span>.map<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

<span class="nf">$(VIDEO)</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">IMAGES</span><span class="k">)</span>
<span class="w">        </span>@<span class="k">$(</span>DEEPFLIGHT<span class="k">)</span><span class="w"> </span><span class="k">$(</span>MOVFLAGS<span class="k">)</span><span class="w"> </span>spider.prj<span class="w"> </span>-o<span class="w"> </span><span class="k">$(</span>VIDEO<span class="k">)</span>
<span class="nf">clean</span><span class="o">:</span>
<span class="w">        </span>rm<span class="w"> </span>*.mov<span class="w"> </span>*.map<span class="w"> </span>*.png<span class="w"> </span>*.log
</pre></div>
</div>
<p>The Makefile defines two major goals: One is to create the map files from the location files and the other is to convert the map files into images. To create the images, we simply change to the project directory and run the Make utility:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>project
make<span class="w"> </span>-j
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-j</span></code> option is optional. If it is specified, the Make utility runs several jobs in parallel, which significantly reduces total calculation time.</p>
<p>Depending on the performance of your machine, it may take a while to calculate all images. After successful completion, the project directory contains a map file and an image file for each keyframe.</p>
</section>
<section id="assembling-the-zoom-video">
<h2>Assembling the zoom video<a class="headerlink" href="#assembling-the-zoom-video" title="Permalink to this heading">¶</a></h2>
<p>The final step is to combine all the keyframes into a zoom video by calling <code class="docutils literal notranslate"><span class="pre">make</span></code> with the <code class="docutils literal notranslate"><span class="pre">spider.mov</span></code> target as argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>spider.mov<span class="w"> </span>
</pre></div>
</div>
<p>This target executes a separate tool called <code class="docutils literal notranslate"><span class="pre">deepflight</span></code> which stiches together all previously computed keyframes. After completion, the file `spider.mov was created, which contains the final video:
<a class="reference external" href="https://www.youtube.com/watch?v=Ph3vJASDVaE"><img alt="Youtube screenshot" src="../_images/spider-youtube.png" /></a></p>
</section>
<section id="creating-the-second-video">
<h2>Creating the second video<a class="headerlink" href="#creating-the-second-video" title="Permalink to this heading">¶</a></h2>
<p>The second tutorial video can be created with the same workflow. You’ll find the corresponding location file in <code class="docutils literal notranslate"><span class="pre">tutorial/infinity.loc</span></code> and a predefined profile in <code class="docutils literal notranslate"><span class="pre">tutorial/infinity.prf</span></code>. The second video is about three times as long as the first one and many keyframes need more computation time. On an avarage machine, it may take a few hours to create the entire video.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=OcXcHgwJ33g"><img alt="Youtube screenshot" src="../_images/infinity-youtube.png" /></a></p>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/icon.png" alt="Logo"/>
            </a></p>
          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/About.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Build instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="StillImages.html">Computing Still Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="Colors.html">Colorizing Images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Computing Zoom Videos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Theory/MandelbrotSet.html">The Mandelbrot Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Theory/Perturbation.html">Perturbation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Theory/SeriesApproximation.html">Series Approximation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Videos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Videos/FirstFlight.html">First flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Videos/SecondFlight.html">Second flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Videos/Fossile.html">Fossile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../References/Options.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/Links.html">External links</a></li>
</ul>

<div><hr class="docutils"></div>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="Colors.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            Colorizing Images
          </span>
        </div>
      </a>
      <a class="next" href="../Theory/MandelbrotSet.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            The Mandelbrot Set
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <footer role="contentinfo">
      &#169; Copyright 2023, Dirk W. Hoffmann.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/Tutorials/ZoomVideos.md.txt" rel="nofollow">Show Source</a>.
    </footer>
  </body>
</html>